# Android-food-app--Mvvm-Retrofit-Room

./: README.md
foodorderingapp_EasyFood/: build.gradle  settings.gradle
foodorderingapp_EasyFood/app/: build.gradle  google-services.json
foodorderingapp_EasyFood/app/release/: output-metadata.json
foodorderingapp_EasyFood/app/src/androidTest/java/com/yashendra/foodorderingapp_easyfood/: ExampleInstrumentedTest.kt
foodorderingapp_EasyFood/app/src/main/: AndroidManifest.xml
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/Activities/: CategoryMealsActivity.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  PaymentActivity.kt  SignUpActivity.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/Interface/: CartAdapter.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/ViewModel/: CategoryViewModel.kt  HeaderViewModel.kt  HeaderViwModelFactory.kt  HomeViewModel.kt  HomelViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/adapters/: CartAdapter.kt  CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouriteMealsAdapter.kt  MostPopularAdapter.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/dataclasses/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealWithPrice.kt  MealsByCategory.kt  MealsByCategoryList.kt  User.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/db/: MealDao.kt  Mealdb.kt  MealtypeConvertor.kt  fbdao.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/fragments/: CartFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt  categoriesFragment.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/fragments/Bottomsheet/: AddressBottomFragment.kt  MealBottomSheetFragment.kt
foodorderingapp_EasyFood/app/src/main/java/com/yashendra/foodorderingapp_easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
foodorderingapp_EasyFood/app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_cart_checkout_24.xml  ic_delete.xml  ic_email.xml  ic_location.xml  ic_menu.xml  ic_password.xml  ic_person.xml  ic_pincode.xml  ic_true.xml  ic_youtube.xml  rounded_top_shape.xml
foodorderingapp_EasyFood/app/src/main/res/layout/: activity_category_meals.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_sign_up.xml  cart_item.xml  category_item.xml  fragment_address_bottom.xml  fragment_cart.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  nav_header_main.xml  paymentstatus.xml  popular_items.xml
foodorderingapp_EasyFood/app/src/main/res/menu/: btm_menu.xml  navigation_menu.xml
foodorderingapp_EasyFood/app/src/main/res/navigation/: nav_graph.xml
foodorderingapp_EasyFood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
foodorderingapp_EasyFood/app/src/main/res/values-night/: themes.xml
foodorderingapp_EasyFood/app/src/test/java/com/yashendra/foodorderingapp_easyfood/: ExampleUnitTest.kt
foodorderingapp_EasyFood/gradle/wrapper/: gradle-wrapper.properties
