<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Bottomsheet.AddressBottomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/cool_pink"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:startIconTint="@color/cool_pink"
            app:startIconDrawable="@drawable/ic_pincode"
            android:hint="Enter PinCode "

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_pincode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="text"
                android:maxLength="40"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/cool_pink"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:startIconTint="@color/cool_pink"
            app:startIconDrawable="@drawable/ic_location"
            android:hint="Enter Address "

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="text"
                android:maxLength="40"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/chenageaddressbtn"
            android:layout_width="194dp"
            android:layout_height="114dp"
            android:src="@drawable/ic_true"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>