<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cartFragment_constraint"
    tools:context=".fragments.CartFragment">

    <TextView
        android:id="@+id/tv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_item"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/location_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cart">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:tint="@color/accent"
            android:layout_marginStart="@dimen/_8sdp"/>
        <TextView
            android:id="@+id/location_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/g_black"
            android:text="200021-Street 22 local bazar New Delhi(India) "
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/location_ll"
        app:layout_constraintBottom_toTopOf="@id/tv_total_price"
        android:layout_marginTop="@dimen/_10sdp"
        tools:listitem="@layout/cart_item"

        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@id/btn_buy"
        app:layout_constraintBottom_toBottomOf="@id/btn_buy"
        android:gravity="bottom|start"/>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        app:layout_constraintStart_toEndOf="@id/tv_total_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom|end"/>


</androidx.constraintlayout.widget.ConstraintLayout>
