<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/navigation_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageViewNavHeader"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:paddingTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/diet"
        android:scaleType="centerCrop"
        android:background="@color/accent"
        />



</LinearLayout>